@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik&display=swap');

:root{
    --primary-color: #669ccb;
    --primary-color-dark: #5681a7;
    --secondary-color: #e8f1fa;
    --text-dark: #282d31;
    --text-light: #767268;
    --extra-light: #f3f4f6;

    --max-width:1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
    
}
.section-container{
    padding: 5rem 1rem;
    max-width: var(--max-width);
    margin: auto; 
}
.section-title{
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}
.section-subtitle{
    font-size: 1rem;
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: 5rem;
    text-align: center;
}

img{
    width: 100%;
}
body{
    font-family: "Roboto", sans-serif;

}
nav{
    position: absolute;
    top: 0;
    left: 50%;
    transform:translate(-50%) ;
    padding: 2rem 1rem;
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-logo a{
    text-decoration: none;
    color: var(--extra-light);
    font-size: 1.5rem;
}
.nav-links{
    display: none;
    list-style: none;
    align-items: center;
    gap: 2rem;
    /* background-color: brown; */
}

.link{
    color: var(--extra-light);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;  
}
.link:hover{
    color: var(--primary-color);
}
header{
    height: 100vh;
    background-image: linear-gradient(rgba(45,92,132,.5),rgba(45,92,132,.5)),
    url("./pic9.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header.section-container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: var(--extra-light);
}
.header-content h1{
    font-size: 5rem;
    font-weight: 400;
    line-height: 5rem;

}

.header-content p{
    text-align: center;
}
.header-content button{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--extra-light);
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}
.header-content button:hover{
    background-color: var(--primary-color-dark);
}

.journey-container{
    background-color: var(--secondary-color);
}

.journey-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap : 1rem;
}
.country-card{
    background-color: var(--extra-light);
}
.country-name{
    padding: 1rem;
    text-align: left;
    display: flex ;
    align-items: center;
    gap: 5rem;
    color: var(--text-light);
    cursor: pointer;
}
.country-name i{
    font-size: 1.2rem;
    
}
.country-name span{
    font-style: italic;

}
.banner-container{
    background-image: 
    url("./g.jpeg");


    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-container .section-container{
    padding: 10rem 1rem;
    display: flex;
    justify-content: center;

}
.banner-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    color: var(--extra-light);
}
.banner-container h2{
    font-size: 2rem;
    font-weight: 400;

}
.banner-content button{
    padding: .5rem 2rem;
    outline: none;
    border: 2px solid var(--secondary-color);
    background-color: transparent;
    color: var(--secondary-color);
    font-size: 1rem;
    cursor: pointer;
}

.display-container{
    background-color: var(--secondary-color);
}
.display-container :is(.section-title, .section-subtitle){
    color: var(--text-dark)
}
.display-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.display-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: .5rem;
    background-color: var(--extra-light);
    text-align: center;
}
.display-card i{
    font-size: 2rem;
    color: var(--primary-color);
}
.display-card h4{
    font-size: 1rem;
    font-weight: 500;
    padding: 0 1rem;
    color: var(--text-dark);
}
.display-card p{
    font-size: .8rem;
    padding: 0 1rem;
    color: var(--text-dark);
}
.display-grid .grid-1{
    grid-area: 1/1/3/3;
}
footer{
    background-color: var(--text-dark);
    color: var(--secondary-color);
}
footer .section-container{
    display: grid;
    gap:1.5rem;
    text-align: center;

}
footer h4{
    font-size: 1.5rem;
    font-weight: 500;
}
.social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.social-icons i{
    padding: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}
footer p{
    font-style: italic;
}


@media(min-width: 640px){
    .nav-links{
        display: flex;

    }
    header.section-container{
        justify-content: flex-start;
    }
    .header-content{
        max-width: 400px;
        align-items: flex-start;
    }
    .header-content p{
        text-align: left;

    }
    .journey-grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .display-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .display-card{
        gap: 0;
    }
    .display-card i{
        font-size: 1.75rem;
    }
    .display-card h4{
        font-size: 1rem;
    }
    .display-card{
        font-size: 01.75rem;
    }


}

@media( min-width: 780px){
    .banner-container .section-container{
        justify-content: flex-end;
    }

    .banner-content{
        align-items: flex-end;
        text-align: right;
        max-width: 800px;
    }
    .display-card{
        font-size: .5rem;

    }
    .display-card i{
        font-size: 2.5rem;
    }
    .display-card p{
        font-size: 0.8rem;
    }

}

@media(min-width:1024px){
    .display-card{
        gap: 1rem;
    }
    .display-card i{
        font-size: 3rem;
    }
    .display-card h4{
        font-size: 1.5rem;
    }
    .display-card p{
        font-size: 1rem;
    }
}